/* confirmation */

.content {
  padding: 50px 0;
}

.content .user_wrap {
  width: 100%;
  background: #fff;
  padding: 50px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  flex-wrap: wrap;
}

.content .user_wrap .user_left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .user_wrap .user_left p {
  padding-left: 0;
  margin-bottom: 20px;
  font-size: 30px;
}

.content .user_wrap .user_img {
  width: 150px;
  height: 150px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.content .user_wrap .user_img i {
  display: block;
  font-size: 100px;
  color: #fff;
}

.content .user_wrap .user_info {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.content .user_wrap .user_info img {
  width: 100%;
  margin: 30px 0;
}

.content .user_wrap .user_info p {
  color: #5F5F5F;
}

.content .user_wrap .user_info .text_left {
  text-align: left;
}

.content .user_wrap .user_info span {
  text-align: left;
  display: block;
  margin-top: 50px;
  color: #5F5F5F;
  font-weight: normal;
  font-size: 16px;
}

/* mobile  */
@media screen and (max-width: 768px) {
  .content {
    padding: 0 8%;
  }

  .content .user_wrap {
    padding: 0;
    background: #000;
    color: #fff;
  }
  
  .content .user_wrap .user_left p {
    padding-left: 0;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .content .user_wrap .user_img {
    width: 120px;
    height: 120px;
    margin-right: 0;
    margin-bottom: 20px;
    background: #fff;
  }

  .content .user_wrap .user_img i {
    color: #000;
    font-size: 60px;
  }

  .content .user_wrap .user_info {
    width: 100%;
  }

  .content .user_wrap .user_info p {
    color: #fff;
  }

  .content .user_wrap .user_info img {
    margin: 0;
  }
  
  .content .user_wrap .user_info span {
    color: #fff;
    font-size: 20px;
    line-height: 1.7;
    margin-top: 20px;
  }
}
