/* favorite  */

.content {
  padding: 50px 0;
}

.content .favorite_wrap {
  margin-top: 30px;
}

.content .favorite_wrap .favorite_title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  color: #d81e06;
}

.content .favorite_wrap .img_like {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 30px;
  top: 30px;
}

.content .favorite_wrap .img_like img {
  width: 100%;
  height: 100%;
}

.content .favorite_wrap .favorite_info {
  width: 100%;
  background: #fff;
  padding: 50px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
  position: relative;
  top: 0;
  display: flex;
}

.content .favorite_wrap .favorite_info .info_img {
  width: 15%;
  text-align: center;
  margin-right: 50px;
}

.content .favorite_wrap .favorite_info .info_img .brand_log {
  width: 100%;
  margin: 0 auto;
}

.content .favorite_wrap .favorite_info .info_img .brand_log img {
  width: 100%;
}

.content .favorite_wrap .favorite_info .info_text {
  width: 80%;
}

.content .favorite_wrap .favorite_info .info_text h3 {
  font-size: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.content .favorite_wrap .favorite_info .info_text p {
  font-size: 16px;
  line-height: 1.7;
  color: #666;
  text-align: justify;
}

.content .favorite_wrap .favorite_info .info_text .img_list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.content .favorite_wrap .favorite_info .info_text .img_info {
  height: 150px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.content .favorite_wrap .favorite_info .info_text .img_info img {
  height: 100%;
}

.content .favorite_wrap .favorite_info .btn {
  margin-top: 20px;
  display: flex;
}

.content .favorite_wrap .favorite_info .btn .more {
  width: 200px;
  height: 60px;
  background: #167ddc;
  display: block;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  margin-right: 50px;
}

.content .favorite_wrap .favorite_info .btn .remove {
  width: 200px;
  height: 60px;
  background: #d81e06;
  display: block;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  margin-right: 50px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

/* pc hover effect  */
@media screen and (min-width: 980px) {
  .more:hover {
    transform: scale(1.1);
  }
  .remove:hover {
    transform: scale(1.1);
  }
  .favorite_info:hover {
    cursor: pointer;
    top: -5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
  }
}

/* mobile  */
@media screen and (max-width: 768px) {
  .content {
    padding: 0 8%;
  }

  .content .favorite_wrap .img_like {
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
  }

  .content .favorite_wrap .favorite_info {
    padding: 40px 20px;
    flex-wrap: wrap;
  }

  .content .favorite_wrap .favorite_info .info_img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .content .favorite_wrap .favorite_info .info_text {
    width: 100%;
  }

  .content .favorite_wrap .favorite_info .info_text h3 {
    font-size: 24px;
  }

  .content .favorite_wrap .favorite_info .info_text p {
    line-height: 1.5;
    text-align: left;
  }

  .content .favorite_wrap .favorite_info .img_list {
    margin-bottom: 0;
  }

  .content .favorite_wrap .favorite_info .img_list .img_info {
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  .content .favorite_wrap .favorite_info .img_list img {
    width: 100%;
  }

  .content .favorite_wrap .favorite_info .btn {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  .content .favorite_wrap .favorite_info .btn .more {
    width: 49%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-right: 0;
  }
  
  .content .favorite_wrap .favorite_info .btn .remove {
    width: 49%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-right: 0;
  }
}
