/* membership  */

.content {
  padding: 50px 0;
}

.content .user_wrap {
  width: 100%;
  background: #fff;
  padding: 50px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.content .user_wrap .user_img {
  width: 150px;
  height: 150px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 150px;
}

.content .user_wrap .user_img i {
  display: block;
  font-size: 100px;
  color: #fff;
}

.content .user_wrap .user_info {
  font-size: 30px;
  font-weight: 600;
}

.content .user_wrap .user_info p {
  margin-bottom: 10px;
}

.content .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.content .member_info {
  width: 30%;
  background: #fff;
  padding: 50px 30px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: 0.3s;
  position: relative;
}

.content .member_info h3 {
  font-size: 36px;
}

.content .member_info .blue {
  color: #167ddc;
}

.content .member_info .icon {
  width: 35px;
  height: 35px;
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}

.content .member_info .icon_like {
  display: none;
}

.content .member_info .desc {
  margin-top: 50px;
  font-size: 16px;
  color: #666;
}

.content .member_info .desc p {
  line-height: 2;
}

.content .member_info .desc .price {
  font-size: 24px;
}

.content .member_info .btn {
  margin-top: 20px;
}

.content .member_info .btn .pay {
  width: 50%;
  height: 60px;
  background: #167ddc;
  display: block;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
}

.content .member_info:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}


/* mobile  */
@media screen and (max-width: 768px) {
  .content {
    padding: 0 8%;
  }

  .content .user_wrap {
    text-align: center;
    padding: 30px 0;
    color: #fff;
    background: #000;
  }

  .content .user_wrap .user_img {
    width: 120px;
    height: 120px;
    margin-right: 0;
    margin-bottom: 20px;
    background: #fff;
  }

  .content .user_wrap .user_img i {
    color: #000;
    font-size: 60px;
  }

  .content .row {
    margin-bottom: 0;
  }

  .content .member_info {
    width: 100%;
    margin-bottom: 30px;
  }
}
