/* payment  */

.content {
  padding: 50px 0;
}

.content .payment_wrap {
  width: 100%;
  background: #fff;
  margin: 0 auto;
  padding: 50px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.content .payment_wrap .payment_text {
  width: 30%;
  font-size: 40px;
  font-weight: 600;
  text-align: right;
  margin-right: 80px;
}

.content .payment_wrap .payment_info {
  width: 50%;
  font-size: 30px;
}

.content .payment_wrap .payment_info .method_info {
  cursor: pointer;
  height: 70px;
  line-height: 60px;
  width: 450px;
  text-align: center;
  border: 3px solid #000;
  border-radius: 40px;
  font-weight: 600;
  transition: 0.3s;
}

.content .payment_wrap .payment_info .paypal {
  font-style: italic;
  color: #283a82;
  font-size: 40px;
  display: block;
}

.content .payment_wrap .payment_info .paypal span {
  color: #489cdb;
}

.content .payment_wrap .payment_info .or {
  width: 450px;
  text-align: center;
  margin: 20px 0;
  font-weight: 600;
}

.content .payment_wrap .payment_info .form {
  margin: 50px 0;
  width: 450px;
}

.content .payment_wrap .payment_info .form h3 {
  font-size: 30px;
  margin-bottom: 30px;
}

.content .payment_wrap .payment_info .form .form_info {
  margin-bottom: 30px;
}

.content .payment_wrap .payment_info .form .label {
  font-size: 20px;
  margin-bottom: 10px;
}

.content .payment_wrap .payment_info .form .label span {
  color: #dd0000;
}

.content .payment_wrap .payment_info .form input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 20px;
  padding: 0 20px;
}

.content .payment_wrap .payment_info .form .error {
  border: 1px solid #dd0000;
}

.content .payment_wrap .payment_info .form .tips {
  font-size: 16px;
  margin-top: 5px;
  margin-left: 5px;
  color: #dd0000;
  display: none;
}

.content .payment_wrap .payment_info .form .form_row {
  display: flex;
  justify-content: space-between;
}
.content .payment_wrap .payment_info .form .form_row .form_info {
  width: 48%;
}

.content .payment_wrap .payment_info .form .form_row input {
  width: 100%;
}

.content .payment_wrap .payment_info .btn {
  margin-top: 20px;
}

.content .payment_wrap .payment_info .btn .pay {
  width: 50%;
  height: 60px;
  background: #167ddc;
  display: block;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

/* pc hover effect  */
@media screen and (min-width: 980px) {
  .method_info:hover {
    background: #000;
    color: #fff;
  }
}

/* mobile  */
@media screen and (max-width: 768px) {
  .content {
    padding: 0 8%;
  }
  .content .payment_wrap {
    padding: 0;
    background: #000;
  }
  .content .payment_wrap .payment_text {
    width: 100%;
    color: #fff;
    margin-left: 0;
    text-align: left;
    font-size: 24px;
    padding-left: 20px;
  }
  .content .payment_wrap .payment_info {
    width: 100%;
    margin-top: 30px;
  }
  .content .payment_wrap .payment_info .method_info {
    width: 100%;
    height: 60px;
    line-height: 50px;
    font-size: 24px;
    background: #fff;
  }
  .content .payment_wrap .payment_info .or {
    margin: 20px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 24px;
  }
  .content .payment_wrap .payment_info .paypal {
    font-size: 32px;
  }
  .content .payment_wrap .payment_info .form {
    width: 100%;
    color: #fff;
    margin-bottom: 0;
  }
  .content .payment_wrap .payment_info .form h3 {
    font-size: 24px;
  }
  .content .payment_wrap .payment_info .form .label {
    font-size: 16px;
  }
  .content .payment_wrap .payment_info .form input {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
  .content .payment_wrap .payment_info .btn .pay {
    width: 100%;
  }
}
