/* product  */

.content {
  padding: 30px 0;
}

.content .row {
  display: flex;
  color: #000;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .row .product_info {
  width: 29%;
  margin-bottom: 50px;
  display: block;
  height: 550px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: 0.3s;
  padding-top: 20px;
  position: relative;
}

.content .row .product_info a {
  display: block;
  margin-top: 25px;
}

.content .row .product_info img {
  max-width: 80%;
  height: 120px;
  margin-bottom: 20px;
}

.content .row .product_info .icon {
  width: 35px;
  height: 35px;
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}

.content .row .product_info .icon_like {
  display: none;
}

.content .row .product_info .coco {
  height: auto;
  padding-bottom: 25px;
  margin-top: 20px;
}

.content .row .product_info .king {
  width: 100%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 20px;
}

.content .row .product_info p {
  color: #000;
  padding: 0 20px;
  text-align: left;
  line-height: 1.7;
  font-size: 18px;
}

.content .row .product_info:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

/* mobile  */
@media screen and (max-width: 768px) {
  .content {
    padding: 0 8%;
  }

  .content .row .product_info {
    width: 100%;
    padding: 30px;
    height: auto;
  }

  .content .row .product_info img {
    width: 100%;
    height: auto;
  }
}
