<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>favorite - F/B</title>
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/favorite.css">

  <!--  header icon resource  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

  <!-- pc header -->
  <div class="pc_header">
    <div class="main">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="header_top">

        <div class="input">
          <select name="categories" id="categories">
            <option value="All categories">All categories</option>
            <option value="By items">By items</option>
            <option value="By brands">By brands</option>
          </select>
          <input type="text" placeholder="Search anything">

          <a href="search.html" class="search">
            <i class="iconfont icon-search"></i>
          </a>
        </div>

        <div class="tips_list">

          <a href="profile.html" class="account">
            <!-- <i class="iconfont icon-user"></i> -->
            <ion-icon name="person-outline"></ion-icon>
            <span>Profile</span>
          </a>

          <a href="membership.html" class="member">
            <ion-icon name="card-outline"></ion-icon>
            <span>Membership</span>
          </a>

          <a href="favorite.html" class="cart">
            <!-- <i class="iconfont icon-cart"></i> -->
            <ion-icon name="heart-outline"></ion-icon>
            <span>Favorite</span>
            <span class="count">3</span>
          </a>
        </div>

      </div>

      <div class="header_nav">
        <a href="#">Best Furniture Stores</a>
        <a href="#">Ourdoor Furniture</a>
        <a href="#">Modern Furniture</a>
        <a href="#">Kitchen Furniture</a>
        <a href="#">High End Furniture</a>
        <a href="#">Timber Furniture</a>
        <a href="#">Dining Furniture</a>
      </div>
    </div>
  </div>
  <!-- pc header -->

  <!-- mobile header -->
  <div class="mobile_header">
    <div class="header_top">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="tips_list">
        <a href="profile.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="person-outline"></ion-icon>
        </a>
        <a href="membership.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="card-outline"></ion-icon>

        </a>
        <a href="favorite.html" class="cart">
          <!-- <i class="iconfont icon-cart"></i> -->
          <ion-icon name="heart-outline"></ion-icon>

          <span class="count">3</span>
        </a>
      </div>
    </div>

    <div class="header_btm">
      <div class="header_manu" id="menuBtn">
        <i class="iconfont icon-Menu"></i>
      </div>
      <div class="input">
        <input type="text" placeholder="Search anything">
        <a href="search.html" class="search">
          <i class="iconfont icon-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="slider_menu" id="sliderMenu">
    <a href="#">Best Furniture Stores</a>
    <a href="#">Ourdoor Furniture</a>
    <a href="#">Modern Furniture</a>
    <a class="active" href="#">Kitchen Furniture</a>
    <a href="#">High End Furniture</a>
    <a href="#">Timber Furniture</a>
    <a href="#">Dining Furniture</a>
  </div>
  <!-- mobile header -->


  <!-- header -->
  <div class="banner">
    <h2>MY FAVORITE</h2>

    <div class="banner_img">
      <img src="images/logo.png" alt="">
    </div>
  </div>
  <!-- header -->


  <!-- content -->
  <div class="content">
    <div class="favorite_wrap">
      <div class="favorite_info" id="favoriteInfo1">
        <div class="img_like">
          <img src="images/icon_heart2.png" alt="">
        </div>

        <div class="info_img">
          <div class="brand_log">
            <img src="images/Life-Interiors logo.svg" alt="">
          </div>
        </div>
        <div class="info_text">
          <h3>Life Interiors</h3>
          <p>
            Life Interiors is one of the largest modern furniture stores in the Brisbane area. The store offers
            customers a wide selection of elegant furniture to suit every taste. The furniture includes benches, beds,
            sofas and coffee tables, dining tables, dining chairs, lounge chairs, side tables, sideboards, cabinets,
            office furniture and outdoor collections among others.
          </p>
          <div class="img_list">
            <div class="img_info">
              <img src="images/Life-Interiors2.webp" alt="">
            </div>
            <div class="img_info">
              <img src="images/Life-Interiors1.webp" alt="">
            </div>
          </div>
          <div class="btn">
            <a href="https://lifeinteriors.com.au/" class="more" target="_blank">More</a>
            <div class="remove" id="remove1">Remove</div>
          </div>
        </div>
      </div>
      <div class="favorite_info" id="favoriteInfo2">
        <div class="img_like">
          <img src="images/icon_heart2.png" alt="">
        </div>

        <div class="info_img">
          <div class="brand_log">
            <img src="images/GLOBE LOGO small.jpg" alt="">
          </div>
        </div>
        <div class="info_text">
          <h3>Globe Interiors</h3>
          <p>
            Globe Interiors is one of the largest modern furniture retailers based in Brisbane. They supply a wide
            selection of bedroom, dining room, living room and outdoor furniture. The furniture is quite stylish and
            features unique designs. It includes couches, beds, bedside tables, dining table and chair sets, wall units,
            wardrobes and more.
          </p>
          <div class="img_list">
            <div class="img_info">
              <img src="images/Globe2.jpg" alt="">
            </div>
            <div class="img_info">
              <img src="images/Globe1.png" alt="">
            </div>
          </div>
          <div class="btn">
            <a href="https://www.globeinteriors.com.au/" class="more" target="_blank">More</a>
            <div class="remove" id="remove2">Remove</div>
          </div>
        </div>
      </div>
      <div class="favorite_info" id="favoriteInfo3">
        <div class="img_like">
          <img src="images/icon_heart2.png" alt="">
        </div>

        <div class="info_img">
          <div class="brand_log">
            <img src="images/bunningsLogo.png" alt="">
          </div>
        </div>
        <div class="info_text">
          <h3>Bunnings Warehouse</h3>
          <p>
            Bunnings Warehouse is without doubt one of the best furniture stores in Brisbane. The store sells some of
            the finest indoor and outdoor living collections as well as kids’ furniture. Some of the furniture types
            available include chairs, tables, sun lounges, benches and more. The materials used range from timber to
            aluminium.
          </p>
          <div class="img_list">
            <div class="img_info">
              <img src="images/Bunnings1.jpg" alt="">
            </div>
            <div class="img_info">
              <img src="images/Bunnings2.jpg" alt="">
            </div>
          </div>
          <div class="btn">
            <a href="https://www.bunnings.com.au/" class="more" target="_blank">More</a>
            <div class="remove" id="remove3">Remove</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- content -->

  <!-- pc footer -->
  <div class="pc_footer">
    <div class="footer_content">
      <p>Yes!</p>
      <p>
        Welcome to Furniture Brisbane, the largest furniture & home decor shopping destination in Queensland, Australia!
      </p>

      <div class="input">
        <input type="text" placeholder="Drop your Email">
        <a href="membership.html" class="search">
          Join us
          <i class="iconfont icon-toright"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- pc footer -->

  <!-- mobile footer -->
  <div class="mobile_footer">
    <div class="footer_text">
      <img src="images/logo.svg" alt="">
      <p>
        welcome to FurnitureBrisbane, the largestfurniture & home decorshopping destination in Queensland, Australia!
      </p>
    </div>

    <div class="footer_menu">
      <a href="#">Navigation</a>
      <a href="#">Policies</a>
      <a href="#">Add listing</a>
      <a href="#">Upgrade listing</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <!-- mobile footer -->

  <div class="footer_btm">
    <div class="content_us">
      Contact us
    </div>
    <div class="icon_list">
      <a href="#" class="icon">
        <i class="iconfont icon-facebook"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-twitter-circle-fill"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-linkedin"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-pengyouquan"></i>
      </a>
    </div>

    <p>
      Copyright 2022- Furniture Brisbane
    </p>
  </div>


</body>

<script src="js/favorite.js" type="text/javascript"></script>

</html>