<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage - F/B</title>
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

  <!--  header icon resource  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

  <!-- pc header -->
  <div class="pc_header">
    <div class="main">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="header_top">

        <div class="input">
          <select name="categories" id="categories">
            <option value="All categories">All categories</option>
            <option value="By items">By items</option>
            <option value="By brands">By brands</option>
          </select>
          <input type="text" placeholder="Search anything">

          <a href="search.html" class="search">
            <i class="iconfont icon-search"></i>
          </a>
        </div>

        <div class="tips_list">

          <a href="profile.html" class="account">
            <!-- <i class="iconfont icon-user"></i> -->
            <ion-icon name="person-outline"></ion-icon>
            <span>Profile</span>
          </a>

          <a href="membership.html" class="member">
            <ion-icon name="card-outline"></ion-icon>
            <span>Membership</span>
          </a>

          <a href="favorite.html" class="cart">
            <!-- <i class="iconfont icon-cart"></i> -->
            <ion-icon name="heart-outline"></ion-icon>
            <span>Favorite</span>
            <span class="count">3</span>
          </a>
        </div>

      </div>

      <div class="header_nav">
        <a href="#">Best Furniture Stores</a>
        <a href="#">Ourdoor Furniture</a>
        <a href="#">Modern Furniture</a>
        <a href="#">Kitchen Furniture</a>
        <a href="#">High End Furniture</a>
        <a href="#">Timber Furniture</a>
        <a href="#">Dining Furniture</a>
      </div>
    </div>
  </div>
  <!-- pc header -->

  <!-- mobile header -->
  <div class="mobile_header">
    <div class="header_top">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="tips_list">
        <a href="profile.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="person-outline"></ion-icon>
        </a>
        <a href="membership.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="card-outline"></ion-icon>

        </a>
        <a href="favorite.html" class="cart">
          <!-- <i class="iconfont icon-cart"></i> -->
          <ion-icon name="heart-outline"></ion-icon>

          <span class="count">3</span>
        </a>
      </div>
    </div>

    <div class="header_btm">
      <div class="header_manu" id="menuBtn">
        <i class="iconfont icon-Menu"></i>
      </div>
      <div class="input">
        <input type="text" placeholder="Search anything">
        <a href="search.html" class="search">
          <i class="iconfont icon-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="slider_menu" id="sliderMenu">
    <a href="#">Best Furniture Stores</a>
    <a href="#">Ourdoor Furniture</a>
    <a href="#">Modern Furniture</a>
    <a class="active" href="#">Kitchen Furniture</a>
    <a href="#">High End Furniture</a>
    <a href="#">Timber Furniture</a>
    <a href="#">Dining Furniture</a>
  </div>
  <!-- mobile header -->


  <!--  header -->
  <div class="banner">
    <h2>HOME</h2>

    <div class="banner_img">
      <img src="images/logo.png" alt="">
    </div>
  </div>
  <!--  header -->

  <!-- content -->
  <div class="content">
    <div class="row">
      <a href="product.html">
        <div class="text">
          <h2>High End Furniture</h2>
          <p class="desc">
            Wishing to add a touch of elegance to your home with unique and stylish high end furniture? Brisbane has
            many reputable furniture stores, renowned for offering  comfortable and extremely elegant designer furniture
            collections to help you give a unique look to your interior. Their furniture is made by trained and
            experienced designers. Their collections are available in a vast range of colours and designs to choose
            from.
          </p>
        </div>
        <div class="img_info">
          <img src="images/highend.jpg" alt="">
        </div>
      </a>
    </div>
    <div class="row">
      <a href="product.html">
        <div class="img_info">
          <img src="images/dinnning.jpg" alt="">
        </div>
        <div class="text">
          <h2>Dinning Furniture</h2>
          <p class="desc">
            Searching for causal or formal dining furniture in Brisbane? Discover the latest dining chair and table
            collection of the leading furniture showrooms! Their unique and great selections of dining room furniture
            that is beyond your imagination. Their dining furnishings are available in various designs, styles, and
            shapes at affordable prices. Their collection is made with finest quality materials that make them more
            sturdy, durable and practical. Visit the best Brisbane based stores to get amazing offers!
          </p>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="product.html">
        <div class="text">
          <h2>Bedroom Furniture</h2>
          <p class="desc">
            Find beautiful and stylish furniture pieces from Brisbane’s leading furniture stores and choose something
            unique for your bedroom! They offer you a large selection of quality bedroom furniture sets from leading
            brand names to choose from. Whether you need nightstands, dresser or chest of drawer, wardrobe, they have a
            variety of options to help you turn your bedroom into a relaxing oasis of calm. Browse their latest
            furniture selections online, shop your desired items and transform your bedroom into an attractive place!
          </p>
        </div>
        <div class="img_info">
          <img src="images/bedroom.jpeg" alt="">
        </div>
      </a>
    </div>
    <div class="row">
      <a href="product.html">
        <div class="img_info">
          <img src="images/outdoor.png" alt="">
        </div>
        <div class="text">
          <h2>Ourdoor Furniture</h2>
          <p class="desc">
            Are you looking for high quality and practical outdoor furniture that can withstand exposure to Brisbane’s
            changing climate? There are several leading outdoor furniture retailers that offer you vast and versatile
            collections of patio furniture in trendy designs, bold colours and unique shapes. Whether your outdoor area
            is spacious, a smaller balcony or patio, they have a huge range of classic and contemporary garden furniture
            pieces to choose from. Browse their outdoor dining sets, lounges, sofas, chairs, tables, etc, online and
            select your desired items easily.
          </p>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="product.html">
        <div class="text">
          <h2>Home Furniture</h2>
          <p class="desc">
            Are you looking for stylish home furniture on affordable prices? There are a number of well-established
            furniture stores in Brisbane that offer you unique and exclusive collections of home furniture from top
            brands. They bring the latest collection and unique furniture pieces for every room in your home. Their
            furniture pieces are the best blend of aesthetic appeal, quality and durability. Whatever style, shape or
            design you are looking for, visit the best stores online and browse their newest galleries.
          </p>
        </div>
        <div class="img_info">
          <img src="images/coco.jpg" alt="">
        </div>
      </a>
    </div>
  </div>
  <!-- content -->

  <!-- pc footer -->
  <div class="pc_footer">
    <div class="footer_content">
      <p>Yes!</p>
      <p>
        Welcome to Furniture Brisbane, the largest furniture & home decor shopping destination in Queensland, Australia!
      </p>

      <div class="input">
        <input type="text" placeholder="Drop your Email">
        <a href="membership.html" class="search">
          Join us
          <i class="iconfont icon-toright"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- pc footer -->

  <!-- mobile footer -->
  <div class="mobile_footer">
    <div class="footer_text">
      <img src="images/logo.svg" alt="">
      <p>
        welcome to FurnitureBrisbane, the largestfurniture & home decorshopping destination in Queensland, Australia!
      </p>
    </div>

    <div class="footer_menu">
      <a href="#">Navigation</a>
      <a href="#">Policies</a>
      <a href="#">Add listing</a>
      <a href="#">Upgrade listing</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <!-- mobile footer -->

  <div class="footer_btm">
    <div class="content_us">
      Contact us
    </div>
    <div class="icon_list">
      <a href="#" class="icon">
        <i class="iconfont icon-facebook"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-twitter-circle-fill"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-linkedin"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-pengyouquan"></i>
      </a>
    </div>

    <p>
      Copyright 2022- Furniture Brisbane
    </p>
  </div>


</body>

<script src="js/index.js" type="text/javascript"></script>



</html>