<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>membership - F/B</title>
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/membership.css">

  <!--  header icon resource  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <!-- pc header -->
  <div class="pc_header">
    <div class="main">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="header_top">

        <div class="input">
          <select name="categories" id="categories">
            <option value="All categories">All categories</option>
            <option value="By items">By items</option>
            <option value="By brands">By brands</option>
          </select>
          <input type="text" placeholder="Search anything">

          <a href="search.html" class="search">
            <i class="iconfont icon-search"></i>
          </a>
        </div>

        <div class="tips_list">

          <a href="profile.html" class="account">
            <!-- <i class="iconfont icon-user"></i> -->
            <ion-icon name="person-outline"></ion-icon>
            <span>Profile</span>
          </a>

          <a href="membership.html" class="member">
            <ion-icon name="card-outline"></ion-icon>
            <span>Membership</span>
          </a>

          <a href="favorite.html" class="cart">
            <!-- <i class="iconfont icon-cart"></i> -->
            <ion-icon name="heart-outline"></ion-icon>
            <span>Favorite</span>
            <span class="count">3</span>
          </a>
        </div>

      </div>

      <div class="header_nav">
        <a href="#">Best Furniture Stores</a>
        <a href="#">Ourdoor Furniture</a>
        <a href="#">Modern Furniture</a>
        <a href="#">Kitchen Furniture</a>
        <a href="#">High End Furniture</a>
        <a href="#">Timber Furniture</a>
        <a href="#">Dining Furniture</a>
      </div>
    </div>
  </div>
  <!-- pc header -->

  <!-- mobile header -->
  <div class="mobile_header">
    <div class="header_top">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="tips_list">
        <a href="profile.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="person-outline"></ion-icon>
        </a>
        <a href="membership.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="card-outline"></ion-icon>

        </a>
        <a href="favorite.html" class="cart">
          <!-- <i class="iconfont icon-cart"></i> -->
          <ion-icon name="heart-outline"></ion-icon>

          <span class="count">3</span>
        </a>
      </div>
    </div>

    <div class="header_btm">
      <div class="header_manu" id="menuBtn">
        <i class="iconfont icon-Menu"></i>
      </div>
      <div class="input">
        <input type="text" placeholder="Search anything">
        <a href="search.html" class="search">
          <i class="iconfont icon-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="slider_menu" id="sliderMenu">
    <a href="#">Best Furniture Stores</a>
    <a href="#">Ourdoor Furniture</a>
    <a href="#">Modern Furniture</a>
    <a class="active" href="#">Kitchen Furniture</a>
    <a href="#">High End Furniture</a>
    <a href="#">Timber Furniture</a>
    <a href="#">Dining Furniture</a>
  </div>
  <!-- mobile header -->



  <!--  header -->
  <div class="banner">
    <h2>MEMBERSHIP</h2>

    <div class="banner_img">
      <img src="images/logo.png" alt="">
    </div>
  </div>
  <!--  header -->


  <!-- content -->
  <div class="content">
    <div class="user_wrap">
      <div class="user_img">
        <i class="iconfont icon-user"></i>
      </div>
      <div class="user_info">
        <p>xxx@gmail.com,</p>
        <p>Join our,</p>
        <p class="info_l">Membership!</p>
      </div>
    </div>

    <div class="row">
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike1" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike1" alt="">

        <h3>7 day</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$7.99</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike2" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike2" alt="">

        <h3>30 day</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$20.99</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike3" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike3" alt="">

        <h3>90 day</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$149.99</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike4" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike4" alt="">

        <h3>180 day</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$200.00</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike5" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike5" alt="">

        <h3>365 day</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$299.00</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
      <div class="member_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike6" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike6" alt="">

        <h3>permanent</h3>
        <h3>membership</h3>

        <div class="desc">
          <p>our membership packages</p>
          <p>let you submit multiple</p>
          <p>listings!</p>
          <p class="price">$999.99</p>
        </div>

        <div class="btn">
          <a href="payment.html" class="pay">Pay Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- content -->

  <!-- pc footer -->
  <div class="pc_footer">
    <div class="footer_content">
      <p>Yes!</p>
      <p>
        Welcome to Furniture Brisbane, the largest furniture & home decor shopping destination in Queensland, Australia!
      </p>

      <div class="input">
        <input type="text" placeholder="Drop your Email">
        <a href="membership.html" class="search">
          Join us
          <i class="iconfont icon-toright"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- pc footer -->

  <!-- mobile footer -->
  <div class="mobile_footer">
    <div class="footer_text">
      <img src="images/logo.svg" alt="">
      <p>
        welcome to FurnitureBrisbane, the largestfurniture & home decorshopping destination in Queensland, Australia!
      </p>
    </div>

    <div class="footer_menu">
      <a href="#">Navigation</a>
      <a href="#">Policies</a>
      <a href="#">Add listing</a>
      <a href="#">Upgrade listing</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <!-- mobile footer -->

  <div class="footer_btm">
    <div class="content_us">
      Contact us
    </div>
    <div class="icon_list">
      <a href="#" class="icon">
        <i class="iconfont icon-facebook"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-twitter-circle-fill"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-linkedin"></i>
      </a>
      <a href="#" class="icon">
        <i class="iconfont icon-pengyouquan"></i>
      </a>
    </div>

    <p>
      Copyright 2022- Furniture Brisbane
    </p>
  </div>


</body>

<script src="js/membership.js" type="text/javascript"></script>

</html>