<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - F/B</title>
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/product.css">

  <!--  header icon resource  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <!-- pc header -->
  <div class="pc_header">
    <div class="main">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="header_top">

        <div class="input">
          <select name="categories" id="categories">
            <option value="All categories">All categories</option>
            <option value="By items">By items</option>
            <option value="By brands">By brands</option>
          </select>
          <input type="text" placeholder="Search anything">

          <a href="search.html" class="search">
            <i class="iconfont icon-search"></i>
          </a>
        </div>

        <div class="tips_list">

          <a href="profile.html" class="account">
            <!-- <i class="iconfont icon-user"></i> -->
            <ion-icon name="person-outline"></ion-icon>
            <span>Profile</span>
          </a>

          <a href="membership.html" class="member">
            <ion-icon name="card-outline"></ion-icon>
            <span>Membership</span>
          </a>

          <a href="favorite.html" class="cart">
            <!-- <i class="iconfont icon-cart"></i> -->
            <ion-icon name="heart-outline"></ion-icon>
            <span>Favorite</span>
            <span class="count">3</span>
          </a>
        </div>

      </div>

      <div class="header_nav">
        <a href="#">Best Furniture Stores</a>
        <a href="#">Ourdoor Furniture</a>
        <a href="#">Modern Furniture</a>
        <a href="#">Kitchen Furniture</a>
        <a href="#">High End Furniture</a>
        <a href="#">Timber Furniture</a>
        <a href="#">Dining Furniture</a>
      </div>
    </div>
  </div>
  <!-- pc header -->

  <!-- mobile header -->
  <div class="mobile_header">
    <div class="header_top">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>

      <div class="tips_list">
        <a href="profile.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="person-outline"></ion-icon>
        </a>
        <a href="membership.html">
          <!-- <i class="iconfont icon-user"></i> -->
          <ion-icon name="card-outline"></ion-icon>

        </a>
        <a href="favorite.html" class="cart">
          <!-- <i class="iconfont icon-cart"></i> -->
          <ion-icon name="heart-outline"></ion-icon>

          <span class="count">3</span>
        </a>
      </div>
    </div>

    <div class="header_btm">
      <div class="header_manu" id="menuBtn">
        <i class="iconfont icon-Menu"></i>
      </div>
      <div class="input">
        <input type="text" placeholder="Search anything">
        <a href="search.html" class="search">
          <i class="iconfont icon-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="slider_menu" id="sliderMenu">
    <a href="#">Best Furniture Stores</a>
    <a href="#">Ourdoor Furniture</a>
    <a href="#">Modern Furniture</a>
    <a class="active" href="#">Kitchen Furniture</a>
    <a href="#">High End Furniture</a>
    <a href="#">Timber Furniture</a>
    <a href="#">Dining Furniture</a>
  </div>
  <!-- mobile header -->


  <!-- header -->
  <div class="banner">
    <h2>PRODUCT</h2>

    <div class="banner_img">
      <img src="images/logo.png" alt="">
    </div>
  </div>
  <!-- header -->


  <!-- content -->
  <div class="content">
    <div class="row">
      <div class="product_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike1" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike1" alt="">
        <a href="https://www.freedom.com.au/" target="_blank">
          <img src="images/p1.png" alt="">
          <p>
            Freedom is one of the largest furniture stores based in Brisbane. It’s a perfect place to shop for high
            quality living room, dining, bedroom, entertainment and home office furniture. They also stock an extensive
            range of elegant outdoor furniture including tables, benches, chairs, daybeds and more. Other furniture
            includes sofas, TV units and beds.
          </p>
        </a>
      </div>

      <div class="product_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike2" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike2" alt="">
        <a href="https://www.innerspace.net.au/" target="_blank">
          <img src="images/p2.png" alt="">
          <p>
            Innerspace is one of the furniture stores in Brisbane where you can exclusively shop for high quality and
            stylish furniture. They have the most amazing collections for office and home use. The furniture includes
            office seating, storage, chairs, stools, desks, tables, lounge seating, dining-visitor seating, executive
            desking and many more.
          </p>
        </a>
      </div>

      <div class="product_info">
        <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike3" alt="">
        <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike3" alt="">
        <a href="https://www.cocorepublic.com.au/" target="_blank">
          <img src="images/p3.png" class="coco" alt="">
          <p>
            Coco Republic is one of the places in Brisbane where you can shop for elegant home furniture. There are lots
            of products featured including footstools, ottomans, buffets, dining tables, dining chairs, coffee tables,
            desks, consoles, beds, sofas and occasional chairs. They are from leading brands such as Timothy Oulton AND
            Lauren Ralph Lauren.
          </p>
        </a>
      </div>
      <div class="row">
        <div class="product_info">
          <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike4" alt="">
          <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike4" alt="">
          <a href="https://www.kingliving.com.au/" target="_blank">
            <img src="images/p7.png" class="king" alt="">
            <p>
              King Furniture is one of the most popular designer furniture outlets in Brisbane. They craft high end and
              perfect quality furniture for all rooms including the lounge, bedroom and dining areas. The furniture
              includes
              sectionals, sofas, recliners, coffee tables, ottomans, beds, dressers, wardrobes, dining table and chair
              sets
              and much more.
            </p>
          </a>
        </div>
        <div class="product_info">
          <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike5" alt="">
          <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike5" alt="">
          <a href="https://designinitial.com.au/" target="_blank">
            <img src="images/p8.png" alt="">
            <p>
              Design Initial is one of Brisbane’s most reputable designer furniture stores. They sell high quality
              exquisite
              furniture for all parts of the home including the lounge, living room, bedroom and dining room. The
              furniture
              is stylish and modern. It includes beds, dining sets, sectionals, sofas, cabinets, storages, TV units and
              more.
            </p>
          </a>
        </div>
        <div class="product_info">
          <img src="images/icon_heart1.png" class="icon icon_dislike" id="addLike6" alt="">
          <img src="images/icon_heart2.png" class="icon icon_like" id="removeLike6" alt="">
          <a href="https://ambrosefurniture.com.au/" target="_blank">
            <img src="images/p9.webp" alt="">
            <p>
              Ambrose Furniture & Homewares is one of the largest dining room furniture stores based in Brisbane. They
              offer
              you quite a number of exquisite designs that match every taste including style, size and color. The tables
              range from fixed tops to round tables. The materials used include oak and pine among others.
            </p>
          </a>
        </div>
      </div>
    </div>
    <!-- content -->

    <!-- pc footer -->
    <div class="pc_footer">
      <div class="footer_content">
        <p>Yes!</p>
        <p>
          Welcome to Furniture Brisbane, the largest furniture & home decor shopping destination in Queensland,
          Australia!
        </p>

        <div class="input">
          <input type="text" placeholder="Drop your Email">
          <a href="membership.html" class="search">
            Join us
            <i class="iconfont icon-toright"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- pc footer -->

    <!-- mobile footer -->
    <div class="mobile_footer">
      <div class="footer_text">
        <img src="images/logo.svg" alt="">
        <p>
          welcome to FurnitureBrisbane, the largestfurniture & home decorshopping destination in Queensland,
          Australia!
        </p>
      </div>

      <div class="footer_menu">
        <a href="#">Navigation</a>
        <a href="#">Policies</a>
        <a href="#">Add listing</a>
        <a href="#">Upgrade listing</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <!-- mobile footer -->

    <div class="footer_btm">
      <div class="content_us">
        Contact us
      </div>
      <div class="icon_list">
        <a href="#" class="icon">
          <i class="iconfont icon-facebook"></i>
        </a>
        <a href="#" class="icon">
          <i class="iconfont icon-twitter-circle-fill"></i>
        </a>
        <a href="#" class="icon">
          <i class="iconfont icon-linkedin"></i>
        </a>
        <a href="#" class="icon">
          <i class="iconfont icon-pengyouquan"></i>
        </a>
      </div>

      <p>
        Copyright 2022- Furniture Brisbane
      </p>
    </div>


</body>

<script src="js/product.js" type="text/javascript"></script>

</html>